{
  "generator-fountain-angular1": {
    "version": "1.0.0-rc1",
    "props": {
      "framework": "angular1",
      "argv": {
        "remain": [],
        "cooked": [],
        "original": []
      },
      "namespace": "fountain-angular1:app",
      "modules": "webpack",
      "resolved": "C:\\Users\\Fornax\\AppData\\Roaming\\npm\\node_modules\\generator-fountain-angular1\\generators\\app\\index.js",
      "css": "scss",
      "js": "js",
      "ci": [
        "travis",
        "jenkins"
      ],
      "sample": "hello",
      "router": "uirouter"
    }
  }
}